{
  "permissions": {
    "allow": [
      "Bash(npm ci*)",
      "Bash(npm install*)",
      "Bash(npm run build*)",
      "Bash(npm run dev*)",
      "Bash(npm run preview*)",
      "Bash(npm run audit*)",
      "Bash(npm run lint:links*)",
      "Bash(npm run lighthouse*)",
      "Bash(npm run icons:build*)",
      "Bash(npx astro*)",
      "Bash(npx prettier*)",
      "Bash(npx linkinator*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git show*)",
      "Bash(git remote*)",
      "Bash(git branch*)",
      "Bash(gcloud projects describe*)",
      "Bash(gcloud projects list*)",
      "Bash(gcloud builds list*)",
      "Bash(gcloud builds describe*)",
      "Bash(gcloud builds log*)",
      "Bash(gcloud dns managed-zones list*)",
      "Bash(gcloud dns managed-zones describe*)",
      "Bash(gcloud dns record-sets list*)",
      "Bash(gcloud dns record-sets describe*)",
      "Bash(gcloud auth list*)",
      "Bash(gcloud config list*)",
      "Bash(gcloud config get-value*)",
      "Bash(firebase projects:list*)",
      "Bash(firebase hosting:channel:list*)",
      "Bash(firebase hosting:sites:list*)",
      "Bash(firebase use*)",
      "Bash(firebase --version*)",
      "Bash(dig *)",
      "Bash(nslookup *)",
      "Bash(host *)",
      "Bash(curl -I *)",
      "Bash(curl -sI *)",
      "Bash(openssl s_client *)",
      "Bash(openssl x509 *)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(wc*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(pwd*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -r *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git checkout HEAD~*)",
      "Bash(git checkout HEAD^*)",
      "Bash(git checkout -- *)",
      "Bash(git restore --staged *)",
      "Bash(firebase hosting:disable*)",
      "Bash(firebase projects:delete*)",
      "Bash(gcloud projects delete*)",
      "Bash(gcloud dns managed-zones delete*)",
      "Bash(gcloud dns record-sets delete*)",
      "Bash(gcloud builds triggers delete*)",
      "Bash(gcloud beta billing projects unlink*)",
      "Bash(npm uninstall *)",
      "Bash(npm publish*)"
    ]
  }
}
